<?php

return [
    'my_orders' => '私の注文',
    'order_no' => '注文番号',
    'order_status' => 'ステータス',
    'order_status_all' => 'すべて',
    'order_status_pending' => '未処理',
    'order_status_paid' => '支払い済み',
    'order_status_shipped' => '発送済み',
    'order_status_completed' => '完了',
    'order_status_cancelled' => 'キャンセル済み',
    'order_total' => '注文合計',
    'order_created_at' => '注文日時',
    'shipping_method' => '配送方法',
    'payment_method' => '支払い方法',
    'order_items' => '注文商品',
    'view_detail' => '詳細を見る',
    'order_detail' => '注文詳細',
    'no_orders' => '注文がありません',
    'no_order_detail' => '注文が見つからないか削除されました',

    'address_manage' => 'マイアドレス',
    'address' => '住所',
    'firstname' => '名',
    'lastname' => '姓',
    'email' => 'メールアドレス',
    'telephone' => '電話番号',
    'company' => '会社名',
    'address_1' => '住所1',
    'address_2' => '住所2',
    'city' => '市区町村',
    'postcode' => '郵便番号',
    'country' => '国',
    'zone' => '都道府県',
    'created_at' => '作成日',
    'updated_at' => '更新日',
];
