<?php

return [
    'accepted' => ':attribute フィールドは承認されている必要があります。',
    'accepted_if' => ':other が :value の場合、:attribute フィールドは承認されている必要があります。',
    'active_url' => ':attribute フィールドは有効なURLでなければなりません。',
    'after' => ':attribute フィールドは :date より後の日付でなければなりません。',
    'after_or_equal' => ':attribute フィールドは :date 以降の日付でなければなりません。',
    'alpha' => ':attribute フィールドは文字のみを含む必要があります。',
    'alpha_dash' => ':attribute フィールドは文字、数字、ダッシュ、アンダースコアのみを含む必要があります。',
    'alpha_num' => ':attribute フィールドは文字と数字のみを含む必要があります。',
    'any_of' => ':attribute フィールドは無効です。',
    'array' => ':attribute フィールドは配列でなければなりません。',
    'ascii' => ':attribute フィールドはシングルバイトの英数字と記号のみを含む必要があります。',
    'before' => ':attribute フィールドは :date より前の日付でなければなりません。',
    'before_or_equal' => ':attribute フィールドは :date 以前の日付でなければなりません。',
    'between' => [
        'array' => ':attribute フィールドは :min から :max 個の項目を含む必要があります。',
        'file' => ':attribute フィールドのサイズは :min から :max キロバイトの間でなければなりません。',
        'numeric' => ':attribute フィールドは :min から :max の間でなければなりません。',
        'string' => ':attribute フィールドは :min から :max 文字の間でなければなりません。',
    ],
    'boolean' => ':attribute フィールドは true または false でなければなりません。',
    'can' => ':attribute フィールドは許可されていない値を含んでいます。',
    'confirmed' => ':attribute フィールドの確認が一致しません。',
    'contains' => ':attribute フィールドに必要な値が含まれていません。',
    'current_password' => 'パスワードが正しくありません。',
    'date' => ':attribute フィールドは有効な日付でなければなりません。',
    'date_equals' => ':attribute フィールドは :date と等しい日付でなければなりません。',
    'date_format' => ':attribute フィールドはフォーマット :format と一致しなければなりません。',
    'decimal' => ':attribute フィールドは :decimal 桁の小数を含む必要があります。',
    'declined' => ':attribute フィールドは拒否されている必要があります。',
    'declined_if' => ':other が :value の場合、:attribute フィールドは拒否されている必要があります。',
    'different' => ':attribute フィールドと :other は異なっていなければなりません。',
    'digits' => ':attribute フィールドは :digits 桁でなければなりません。',
    'digits_between' => ':attribute フィールドは :min から :max 桁の間でなければなりません。',
    'dimensions' => ':attribute フィールドの画像サイズが無効です。',
    'distinct' => ':attribute フィールドに重複した値があります。',
    'doesnt_end_with' => ':attribute フィールドは次のいずれかで終わってはいけません: :values。',
    'doesnt_start_with' => ':attribute フィールドは次のいずれかで始まってはいけません: :values。',
    'email' => ':attribute フィールドは有効なメールアドレスでなければなりません。',
    'ends_with' => ':attribute フィールドは次のいずれかで終わらなければなりません: :values。',
    'enum' => '選択された :attribute は無効です。',
    'exists' => '選択された :attribute は無効です。',
    'extensions' => ':attribute フィールドは次の拡張子のいずれかでなければなりません: :values。',
    'file' => ':attribute フィールドはファイルでなければなりません。',
    'filled' => ':attribute フィールドは値を持っていなければなりません。',
    'gt' => [
        'array' => ':attribute フィールドは :value 個より多くの項目を含まなければなりません。',
        'file' => ':attribute フィールドのサイズは :value キロバイトより大きくなければなりません。',
        'numeric' => ':attribute フィールドは :value より大きくなければなりません。',
        'string' => ':attribute フィールドは :value 文字より多くなければなりません。',
    ],
    'gte' => [
        'array' => ':attribute フィールドは少なくとも :value 個の項目を含まなければなりません。',
        'file' => ':attribute フィールドのサイズは :value キロバイト以上でなければなりません。',
        'numeric' => ':attribute フィールドは :value 以上でなければなりません。',
        'string' => ':attribute フィールドは :value 文字以上でなければなりません。',
    ],
    'hex_color' => ':attribute フィールドは有効な16進カラーでなければなりません。',
    'image' => ':attribute フィールドは画像でなければなりません。',
    'in' => '選択された :attribute は無効です。',
    'in_array' => ':attribute フィールドは :other に存在しなければなりません。',
    'in_array_keys' => ':attribute フィールドは次のキーの少なくとも1つを含む必要があります: :values。',
    'integer' => ':attribute フィールドは整数でなければなりません。',
    'ip' => ':attribute フィールドは有効なIPアドレスでなければなりません。',
    'ipv4' => ':attribute フィールドは有効なIPv4アドレスでなければなりません。',
    'ipv6' => ':attribute フィールドは有効なIPv6アドレスでなければなりません。',
    'json' => ':attribute フィールドは有効なJSON文字列でなければなりません。',
    'list' => ':attribute フィールドはリストでなければなりません。',
    'lowercase' => ':attribute フィールドは小文字でなければなりません。',
    'lt' => [
        'array' => ':attribute フィールドは :value 個未満の項目でなければなりません。',
        'file' => ':attribute フィールドのサイズは :value キロバイト未満でなければなりません。',
        'numeric' => ':attribute フィールドは :value より小さくなければなりません。',
        'string' => ':attribute フィールドは :value 文字未満でなければなりません。',
    ],
    'lte' => [
        'array' => ':attribute フィールドは最大で :value 個の項目を含まなければなりません。',
        'file' => ':attribute フィールドのサイズは :value キロバイト以下でなければなりません。',
        'numeric' => ':attribute フィールドは :value 以下でなければなりません。',
        'string' => ':attribute フィールドは最大で :value 文字でなければなりません。',
    ],
    'mac_address' => ':attribute フィールドは有効なMACアドレスでなければなりません。',
    'max' => [
        'array' => ':attribute フィールドは :max 個を超えてはいけません。',
        'file' => ':attribute フィールドのサイズは :max キロバイトを超えてはいけません。',
        'numeric' => ':attribute フィールドは :max を超えてはいけません。',
        'string' => ':attribute フィールドは :max 文字を超えてはいけません。',
    ],
    'max_digits' => ':attribute フィールドは :max 桁を超えてはいけません。',
    'mimes' => ':attribute フィールドは次のタイプのファイルでなければなりません: :values。',
    'mimetypes' => ':attribute フィールドは次のタイプのファイルでなければなりません: :values。',
    'min' => [
        'array' => ':attribute フィールドは最低でも :min 個の項目を含まなければなりません。',
        'file' => ':attribute フィールドのサイズは最低でも :min キロバイトでなければなりません。',
        'numeric' => ':attribute フィールドは最低でも :min でなければなりません。',
        'string' => ':attribute フィールドは最低でも :min 文字でなければなりません。',
    ],
    'min_digits' => ':attribute フィールドは最低でも :min 桁でなければなりません。',
    'missing' => ':attribute フィールドは存在してはいけません。',
    'missing_if' => ':other が :value の場合、:attribute フィールドは存在してはいけません。',
    'missing_unless' => ':other が :value でない限り、:attribute フィールドは存在してはいけません。',
    'missing_with' => ':values が存在する場合、:attribute フィールドは存在してはいけません。',
    'missing_with_all' => ':values がすべて存在する場合、:attribute フィールドは存在してはいけません。',
    'multiple_of' => ':attribute フィールドは :value の倍数でなければなりません。',
    'not_in' => '選択された :attribute は無効です。',
    'not_regex' => ':attribute フィールドの形式が無効です。',
    'numeric' => ':attribute フィールドは数字でなければなりません。',
    'password' => [
        'letters' => ':attribute フィールドには少なくとも1つの文字が含まれている必要があります。',
        'mixed' => ':attribute フィールドには少なくとも1つの大文字と1つの小文字が含まれている必要があります。',
        'numbers' => ':attribute フィールドには少なくとも1つの数字が含まれている必要があります。',
        'symbols' => ':attribute フィールドには少なくとも1つの記号が含まれている必要があります。',
        'uncompromised' => '提供された :attribute はデータ漏洩で見つかりました。別の :attribute を選択してください。',
    ],
    'present' => ':attribute フィールドは存在していなければなりません。',
    'present_if' => ':other が :value の場合、:attribute フィールドは存在していなければなりません。',
    'present_unless' => ':other が :value でない限り、:attribute フィールドは存在していなければなりません。',
    'present_with' => ':values が存在する場合、:attribute フィールドは存在していなければなりません。',
    'present_with_all' => ':values がすべて存在する場合、:attribute フィールドは存在していなければなりません。',
    'prohibited' => ':attribute フィールドは禁止されています。',
    'prohibited_if' => ':other が :value の場合、:attribute フィールドは禁止されています。',
    'prohibited_if_accepted' => ':other が承認されている場合、:attribute フィールドは禁止されています。',
    'prohibited_if_declined' => ':other が拒否されている場合、:attribute フィールドは禁止されています。',
    'prohibited_unless' => ':other が :values に含まれていない限り、:attribute フィールドは禁止されています。',
    'prohibits' => ':attribute フィールドは :other の存在を禁止します。',
    'regex' => ':attribute フィールドの形式が無効です。',
    'required' => ':attribute フィールドは必須です。',
    'required_array_keys' => ':attribute フィールドは以下のエントリを含む必要があります: :values。',
    'required_if' => ':other が :value の場合、:attribute フィールドは必須です。',
    'required_if_accepted' => ':other が承認されている場合、:attribute フィールドは必須です。',
    'required_if_declined' => ':other が拒否されている場合、:attribute フィールドは必須です。',
    'required_unless' => ':other が :values に含まれていない限り、:attribute フィールドは必須です。',
    'required_with' => ':values が存在する場合、:attribute フィールドは必須です。',
    'required_with_all' => ':values がすべて存在する場合、:attribute フィールドは必須です。',
    'required_without' => ':values が存在しない場合、:attribute フィールドは必須です。',
    'required_without_all' => ':values のいずれも存在しない場合、:attribute フィールドは必須です。',
    'same' => ':attribute フィールドは :other と一致しなければなりません。',
    'size' => [
        'array' => ':attribute フィールドは :size 個の要素を含まなければなりません。',
        'file' => ':attribute フィールドのサイズは :size キロバイトでなければなりません。',
        'numeric' => ':attribute フィールドは :size でなければなりません。',
        'string' => ':attribute フィールドは :size 文字でなければなりません。',
    ],
    'starts_with' => ':attribute フィールドは次のいずれかで始まらなければなりません: :values。',
    'string' => ':attribute フィールドは文字列でなければなりません。',
    'timezone' => ':attribute フィールドは有効なタイムゾーンでなければなりません。',
    'unique' => ':attribute は既に存在します。',
    'uploaded' => ':attribute のアップロードに失敗しました。',
    'uppercase' => ':attribute フィールドは大文字でなければなりません。',
    'url' => ':attribute フィールドは有効なURLでなければなりません。',
    'ulid' => ':attribute フィールドは有効なULIDでなければなりません。',
    'uuid' => ':attribute フィールドは有効なUUIDでなければなりません。',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'カスタムメッセージ',
        ],
    ],

    'attributes' => [],
];