<?php

return [
    'my_orders' => 'Мои заказы',
    'order_no' => 'Номер заказа',
    'order_status' => 'Статус',
    'order_status_all' => 'Все',
    'order_status_pending' => 'В ожидании',
    'order_status_paid' => 'Оплачено',
    'order_status_shipped' => 'Отправлено',
    'order_status_completed' => 'Завершено',
    'order_status_cancelled' => 'Отменено',
    'order_total' => 'Итог заказа',
    'order_created_at' => 'Дата создания',
    'shipping_method' => 'Способ доставки',
    'payment_method' => 'Способ оплаты',
    'order_items' => 'Товары заказа',
    'view_detail' => 'Посмотреть детали',
    'order_detail' => 'Детали заказа',
    'no_orders' => 'Заказы не найдены',
    'no_order_detail' => 'Заказ не найден или удалён',

    'address_manage' => 'Мой адрес',
    'address' => 'Адрес',
    'firstname' => 'Имя',
    'lastname' => 'Фамилия',
    'email' => 'Электронная почта',
    'telephone' => 'Телефон',
    'company' => 'Компания',
    'address_1' => 'Адрес 1',
    'address_2' => 'Адрес 2',
    'city' => 'Город',
    'postcode' => 'Почтовый индекс',
    'country' => 'Страна',
    'zone' => 'Регион',
    'created_at' => 'Дата создания',
    'updated_at' => 'Дата обновления',
];
