<?php

return [
    'accepted' => ':attribute должно быть принято.',
    'accepted_if' => 'Когда :other равно :value, :attribute должно быть принято.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute должен быть датой после :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'any_of' => ':attribute недействительно.',
    'array' => ':attribute должен быть массивом.',
    'ascii' => ':attribute может содержать только однобайтовые буквенно-цифровые символы и символы.',
    'before' => ':attribute должен быть датой до :date.',
    'before_or_equal' => ':attribute должен быть датой до или равной :date.',
    'between' => [
        'array' => ':attribute должно содержать от :min до :max элементов.',
        'file' => ':attribute должно быть от :min до :max килобайт.',
        'numeric' => ':attribute должно быть от :min до :max.',
        'string' => ':attribute должно содержать от :min до :max символов.',
    ],
    'boolean' => ':attribute должно быть true или false.',
    'can' => ':attribute содержит неавторизованное значение.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'contains' => ':attribute не содержит требуемого значения.',
    'current_password' => 'Пароль неверен.',
    'date' => ':attribute не является допустимой датой.',
    'date_equals' => ':attribute должен быть датой равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'decimal' => ':attribute должно иметь :decimal знаков после запятой.',
    'declined' => ':attribute должно быть отклонено.',
    'declined_if' => 'Когда :other равно :value, :attribute должно быть отклонено.',
    'different' => ':attribute и :other должны различаться.',
    'digits' => ':attribute должен быть числом из :digits цифр.',
    'digits_between' => ':attribute должен быть числом от :min до :max цифр.',
    'dimensions' => ':attribute имеет недопустимые размеры изображения.',
    'distinct' => ':attribute имеет повторяющееся значение.',
    'doesnt_end_with' => ':attribute не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => ':attribute не должно начинаться с одного из следующих: :values.',
    'email' => ':attribute должен быть действительным адресом электронной почты.',
    'ends_with' => ':attribute должно заканчиваться одним из следующих: :values.',
    'enum' => ':attribute недействительно.',
    'exists' => 'Выбранный :attribute недействителен.',
    'extensions' => ':attribute должно иметь одно из следующих расширений: :values.',
    'file' => ':attribute должен быть файлом.',
    'filled' => ':attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => ':attribute должно быть больше :value.',
        'file' => ':attribute должно быть больше :value килобайт.',
        'string' => ':attribute должно быть длиннее :value символов.',
        'array' => ':attribute должно содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должно быть не меньше :value.',
        'file' => ':attribute должно быть не меньше :value килобайт.',
        'string' => ':attribute должно быть не короче :value символов.',
        'array' => ':attribute должно содержать :value или более элементов.',
    ],
    'hex_color' => ':attribute должно быть действительным шестнадцатеричным цветом.',
    'image' => ':attribute должно быть изображением.',
    'in' => 'Выбранный :attribute недействителен.',
    'in_array' => ':attribute должно существовать в :other.',
    'in_array_keys' => ':attribute должно содержать один из следующих ключей: :values.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть допустимым IP адресом.',
    'ipv4' => ':attribute должно быть действительным IPv4 адресом.',
    'ipv6' => ':attribute должно быть действительным IPv6 адресом.',
    'json' => ':attribute должно быть допустимой JSON строкой.',
    'list' => ':attribute должно быть списком.',
    'lowercase' => ':attribute должно быть в нижнем регистре.',
    'lt' => [
        'numeric' => ':attribute должно быть меньше :value.',
        'file' => ':attribute должно быть меньше :value килобайт.',
        'string' => ':attribute должно быть короче :value символов.',
        'array' => ':attribute должно содержать меньше :value элементов.',
    ],
    'lte' => [
        'numeric' => ':attribute должно быть меньше или равно :value.',
        'file' => ':attribute должно быть меньше или равно :value килобайт.',
        'string' => ':attribute должно быть короче или равно :value символов.',
        'array' => ':attribute не должно содержать больше :value элементов.',
    ],
    'mac_address' => ':attribute должно быть действительным MAC адресом.',
    'max' => [
        'numeric' => ':attribute не может быть больше :max.',
        'file' => ':attribute не может быть больше :max килобайт.',
        'string' => ':attribute не может быть длиннее :max символов.',
        'array' => ':attribute не может содержать больше :max элементов.',
    ],
    'max_digits' => ':attribute не должно содержать более :max цифр.',
    'mimes' => ':attribute должно быть файлом типа: :values.',
    'mimetypes' => ':attribute должно быть файлом типа: :values.',
    'min' => [
        'numeric' => ':attribute должно быть не меньше :min.',
        'file' => ':attribute должно быть не меньше :min килобайт.',
        'string' => ':attribute должно быть не короче :min символов.',
        'array' => ':attribute должно содержать не менее :min элементов.',
    ],
    'min_digits' => ':attribute должно содержать не менее :min цифр.',
    'missing' => ':attribute должно отсутствовать.',
    'missing_if' => ':attribute должно отсутствовать, когда :other равно :value.',
    'missing_unless' => ':attribute должно отсутствовать, если :other не равно :value.',
    'missing_with' => ':attribute должно отсутствовать, когда присутствует :values.',
    'missing_with_all' => ':attribute должно отсутствовать, когда присутствуют :values.',
    'multiple_of' => ':attribute должно быть кратным :value.',
    'not_in' => 'Выбранный :attribute недействителен.',
    'not_regex' => 'Формат :attribute недействителен.',
    'numeric' => ':attribute должно быть числом.',
    'password' => [
        'letters' => ':attribute должно содержать хотя бы одну букву.',
        'mixed' => ':attribute должно содержать хотя бы одну заглавную и одну строчную букву.',
        'numbers' => ':attribute должно содержать хотя бы одну цифру.',
        'symbols' => ':attribute должно содержать хотя бы один символ.',
        'uncompromised' => 'Данный :attribute появился в утечке данных. Пожалуйста, выберите другой :attribute.',
    ],
    'present' => ':attribute должно присутствовать.',
    'present_if' => ':attribute должно присутствовать, когда :other равно :value.',
    'present_unless' => ':attribute должно присутствовать, если :other не равно :value.',
    'present_with' => ':attribute должно присутствовать, когда присутствует :values.',
    'present_with_all' => ':attribute должно присутствовать, когда присутствуют :values.',
    'prohibited' => 'Поле :attribute запрещено.',
    'prohibited_if' => 'Поле :attribute запрещено, когда :other равно :value.',
    'prohibited_if_accepted' => 'Поле :attribute запрещено, когда :other принято.',
    'prohibited_if_declined' => 'Поле :attribute запрещено, когда :other отклонено.',
    'prohibited_unless' => 'Поле :attribute запрещено, если :other не находится в :values.',
    'prohibits' => 'Поле :attribute запрещает присутствие :other.',
    'regex' => 'Неверный формат :attribute.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_array_keys' => ':attribute должно содержать следующие записи: :values.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'required_if_accepted' => 'Поле :attribute обязательно, когда :other принято.',
    'required_if_declined' => 'Поле :attribute обязательно, когда :other отклонено.',
    'required_unless' => 'Поле :attribute обязательно, если :other не находится в :values.',
    'required_with' => 'Поле :attribute обязательно, когда присутствует :values.',
    'required_with_all' => 'Поле :attribute обязательно, когда присутствуют :values.',
    'required_without' => 'Поле :attribute обязательно, когда отсутствует :values.',
    'required_without_all' => 'Поле :attribute обязательно, когда отсутствуют :values.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должно быть :size.',
        'file' => ':attribute должно быть размером :size килобайт.',
        'string' => ':attribute должно содержать :size символов.',
        'array' => ':attribute должно содержать :size элементов.',
    ],
    'starts_with' => ':attribute должно начинаться с одного из следующих: :values.',
    'string' => ':attribute должно быть строкой.',
    'timezone' => ':attribute должно быть действительным часовым поясом.',
    'unique' => ':attribute уже занято.',
    'uploaded' => ':attribute не удалось загрузить.',
    'uppercase' => ':attribute должно быть в верхнем регистре.',
    'url' => ':attribute имеет неправильный формат URL.',
    'ulid' => ':attribute должно быть действительным ULID.',
    'uuid' => ':attribute должен быть допустимым UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Пользовательское сообщение',
        ],
        'name' => [
            'required' => 'Пожалуйста, введите имя',
        ],
        'email' => [
            'required' => 'Пожалуйста, введите адрес электронной почты',
            'email' => 'Пожалуйста, введите действительный адрес электронной почты',
            'unique' => 'Этот адрес электронной почты уже зарегистрирован',
        ],
        'password' => [
            'required' => 'Пожалуйста, введите пароль',
            'min' => 'Пароль должен содержать не менее 8 символов',
            'confirmed' => 'Введённые пароли не совпадают',
        ],
    ],

    'attributes' => [],
];
