<?php

return [
    'accepted' => ':attribute должно быть принято.',
    'accepted_if' => 'Когда :other равно :value, :attribute должно быть принято.',
    'active_url' => ':attribute не является действительным URL.',
    'after' => ':attribute должен быть датой после :date.',
    'after_or_equal' => ':attribute должен быть датой после или равной :date.',
    'alpha' => ':attribute может содержать только буквы.',
    'alpha_dash' => ':attribute может содержать только буквы, цифры, дефисы и подчеркивания.',
    'alpha_num' => ':attribute может содержать только буквы и цифры.',
    'array' => ':attribute должен быть массивом.',
    'boolean' => ':attribute должно быть true или false.',
    'confirmed' => 'Подтверждение :attribute не совпадает.',
    'date' => ':attribute не является допустимой датой.',
    'date_equals' => ':attribute должен быть датой равной :date.',
    'date_format' => ':attribute не соответствует формату :format.',
    'different' => ':attribute и :other должны различаться.',
    'digits' => ':attribute должен быть числом из :digits цифр.',
    'digits_between' => ':attribute должен быть числом от :min до :max цифр.',
    'email' => ':attribute должен быть действительным адресом электронной почты.',
    'exists' => 'Выбранный :attribute недействителен.',
    'file' => ':attribute должен быть файлом.',
    'filled' => ':attribute обязательно для заполнения.',
    'gt' => [
        'numeric' => ':attribute должно быть больше :value.',
        'file' => ':attribute должно быть больше :value килобайт.',
        'string' => ':attribute должно быть длиннее :value символов.',
        'array' => ':attribute должно содержать больше :value элементов.',
    ],
    'gte' => [
        'numeric' => ':attribute должно быть не меньше :value.',
        'file' => ':attribute должно быть не меньше :value килобайт.',
        'string' => ':attribute должно быть не короче :value символов.',
        'array' => ':attribute должно содержать :value или более элементов.',
    ],
    'image' => ':attribute должно быть изображением.',
    'in' => 'Выбранный :attribute недействителен.',
    'integer' => ':attribute должно быть целым числом.',
    'ip' => ':attribute должно быть допустимым IP адресом.',
    'json' => ':attribute должно быть допустимой JSON строкой.',
    'max' => [
        'numeric' => ':attribute не может быть больше :max.',
        'file' => ':attribute не может быть больше :max килобайт.',
        'string' => ':attribute не может быть длиннее :max символов.',
        'array' => ':attribute не может содержать больше :max элементов.',
    ],
    'min' => [
        'numeric' => ':attribute должно быть не меньше :min.',
        'file' => ':attribute должно быть не меньше :min килобайт.',
        'string' => ':attribute должно быть не короче :min символов.',
        'array' => ':attribute должно содержать не менее :min элементов.',
    ],
    'not_in' => 'Выбранный :attribute недействителен.',
    'numeric' => ':attribute должно быть числом.',
    'present' => ':attribute должно присутствовать.',
    'regex' => 'Неверный формат :attribute.',
    'required' => 'Поле :attribute обязательно для заполнения.',
    'required_if' => 'Поле :attribute обязательно, когда :other равно :value.',
    'same' => ':attribute и :other должны совпадать.',
    'size' => [
        'numeric' => ':attribute должно быть :size.',
        'file' => ':attribute должно быть размером :size килобайт.',
        'string' => ':attribute должно содержать :size символов.',
        'array' => ':attribute должно содержать :size элементов.',
    ],
    'string' => ':attribute должно быть строкой.',
    'timezone' => ':attribute должно быть действительным часовым поясом.',
    'unique' => ':attribute уже занято.',
    'url' => ':attribute имеет неправильный формат URL.',
    'uuid' => ':attribute должен быть допустимым UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Пользовательское сообщение',
        ],
    ],

    'attributes' => [],
];
