<?php

return [
    'my_orders' => 'My Orders',
    'order_no' => 'Order No',
    'order_status' => 'Status',
    'order_status_all' => 'All',
    'order_status_pending' => 'Pending',
    'order_status_paid' => 'Paid',
    'order_status_shipped' => 'Shipped',
    'order_status_completed' => 'Completed',
    'order_status_cancelled' => 'Cancelled',
    'order_total' => 'Order Total',
    'order_created_at' => 'Created At',
    'shipping_method' => 'Shipping Method',
    'payment_method' => 'Payment Method',
    'order_items' => 'Order Items',
    'view_detail' => 'View Detail',
    'order_detail' => 'Order Detail',
    'no_orders' => 'No orders found',
    'no_order_detail' => 'Order not found or deleted',

    'address_manage' => 'My Address',
    'address' => 'Address',
    'firstname' => 'First Name',
    'lastname' => 'Last Name',
    'email' => 'Email',
    'telephone' => 'Telephone',
    'company' => 'Company',
    'address_1' => 'Address 1',
    'address_2' => 'Address 2',
    'city' => 'City',
    'postcode' => 'Postcode',
    'country' => 'Country',
    'zone' => 'Zone',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
];
