<?php

return [
    'accepted' => ':attribute doit être accepté.',
    'accepted_if' => ':attribute doit être accepté lorsque :other est :value.',
    'active_url' => ':attribute n\'est pas une URL valide.',
    'after' => ':attribute doit être une date postérieure à :date.',
    'after_or_equal' => ':attribute doit être une date postérieure ou égale à :date.',
    'alpha' => ':attribute ne doit contenir que des lettres.',
    'alpha_dash' => ':attribute ne doit contenir que des lettres, chiffres, tirets et underscores.',
    'alpha_num' => ':attribute ne doit contenir que des lettres et des chiffres.',
    'any_of' => ':attribute est invalide.',
    'array' => ':attribute doit être un tableau.',
    'ascii' => ':attribute ne doit contenir que des caractères alphanumériques à un octet et des symboles.',
    'before' => ':attribute doit être une date antérieure à :date.',
    'before_or_equal' => ':attribute doit être une date antérieure ou égale à :date.',
    'between' => [
        'array' => ':attribute doit contenir entre :min et :max éléments.',
        'file' => ':attribute doit avoir une taille entre :min et :max kilo-octets.',
        'numeric' => ':attribute doit être compris entre :min et :max.',
        'string' => ':attribute doit contenir entre :min et :max caractères.',
    ],
    'boolean' => ':attribute doit être vrai ou faux.',
    'can' => ':attribute contient une valeur non autorisée.',
    'confirmed' => 'La confirmation de :attribute ne correspond pas.',
    'contains' => ':attribute doit contenir une valeur requise.',
    'current_password' => 'Le mot de passe est incorrect.',
    'date' => ':attribute n\'est pas une date valide.',
    'date_equals' => ':attribute doit être une date égale à :date.',
    'date_format' => ':attribute ne correspond pas au format :format.',
    'decimal' => ':attribute doit avoir :decimal décimales.',
    'declined' => ':attribute doit être refusé.',
    'declined_if' => ':attribute doit être refusé lorsque :other est :value.',
    'different' => ':attribute et :other doivent être différents.',
    'digits' => ':attribute doit être composé de :digits chiffres.',
    'digits_between' => ':attribute doit contenir entre :min et :max chiffres.',
    'dimensions' => 'Les dimensions de l\'image :attribute sont invalides.',
    'distinct' => ':attribute contient une valeur en double.',
    'doesnt_end_with' => ':attribute ne doit pas se terminer par une des valeurs suivantes : :values.',
    'doesnt_start_with' => ':attribute ne doit pas commencer par une des valeurs suivantes : :values.',
    'email' => ':attribute doit être une adresse email valide.',
    'ends_with' => ':attribute doit se terminer par une des valeurs suivantes : :values.',
    'enum' => ':attribute est invalide.',
    'exists' => ':attribute est invalide.',
    'extensions' => ':attribute doit avoir une des extensions suivantes : :values.',
    'file' => ':attribute doit être un fichier.',
    'filled' => ':attribute ne peut pas être vide.',
    'gt' => [
        'array' => ':attribute doit contenir plus de :value éléments.',
        'file' => ':attribute doit être plus grand que :value kilo-octets.',
        'numeric' => ':attribute doit être supérieur à :value.',
        'string' => ':attribute doit contenir plus de :value caractères.',
    ],
    'gte' => [
        'array' => ':attribute doit contenir au moins :value éléments.',
        'file' => ':attribute doit être supérieur ou égal à :value kilo-octets.',
        'numeric' => ':attribute doit être supérieur ou égal à :value.',
        'string' => ':attribute doit contenir au moins :value caractères.',
    ],
    'hex_color' => ':attribute doit être une couleur hexadécimale valide.',
    'image' => ':attribute doit être une image.',
    'in' => ':attribute sélectionné est invalide.',
    'in_array' => ':attribute doit exister dans :other.',
    'in_array_keys' => ':attribute doit contenir une des clés suivantes : :values.',
    'integer' => ':attribute doit être un entier.',
    'ip' => ':attribute doit être une adresse IP valide.',
    'ipv4' => ':attribute doit être une adresse IPv4 valide.',
    'ipv6' => ':attribute doit être une adresse IPv6 valide.',
    'json' => ':attribute doit être une chaîne JSON valide.',
    'list' => ':attribute doit être une liste.',
    'lowercase' => ':attribute doit être en minuscules.',
    'lt' => [
        'array' => ':attribute doit contenir moins de :value éléments.',
        'file' => ':attribute doit être plus petit que :value kilo-octets.',
        'numeric' => ':attribute doit être inférieur à :value.',
        'string' => ':attribute doit contenir moins de :value caractères.',
    ],
    'lte' => [
        'array' => ':attribute ne doit pas contenir plus de :value éléments.',
        'file' => ':attribute doit être inférieur ou égal à :value kilo-octets.',
        'numeric' => ':attribute doit être inférieur ou égal à :value.',
        'string' => ':attribute doit contenir au maximum :value caractères.',
    ],
    'mac_address' => ':attribute doit être une adresse MAC valide.',
    'max' => [
        'array' => ':attribute ne doit pas contenir plus de :max éléments.',
        'file' => ':attribute ne doit pas être plus grand que :max kilo-octets.',
        'numeric' => ':attribute ne doit pas être supérieur à :max.',
        'string' => ':attribute ne doit pas contenir plus de :max caractères.',
    ],
    'max_digits' => ':attribute ne doit pas contenir plus de :max chiffres.',
    'mimes' => ':attribute doit être un fichier de type :values.',
    'mimetypes' => ':attribute doit être un fichier de type :values.',
    'min' => [
        'array' => ':attribute doit contenir au moins :min éléments.',
        'file' => ':attribute doit faire au moins :min kilo-octets.',
        'numeric' => ':attribute doit être au moins :min.',
        'string' => ':attribute doit contenir au moins :min caractères.',
    ],
    'min_digits' => ':attribute doit contenir au moins :min chiffres.',
    'missing' => ':attribute doit être absent.',
    'missing_if' => ':attribute doit être absent lorsque :other est :value.',
    'missing_unless' => ':attribute doit être absent sauf si :other est :value.',
    'missing_with' => ':attribute doit être absent lorsque :values est présent.',
    'missing_with_all' => ':attribute doit être absent lorsque :values sont présents.',
    'multiple_of' => ':attribute doit être un multiple de :value.',
    'not_in' => ':attribute sélectionné est invalide.',
    'not_regex' => 'Le format de :attribute est invalide.',
    'numeric' => ':attribute doit être un nombre.',
    'password' => [
        'letters' => ':attribute doit contenir au moins une lettre.',
        'mixed' => ':attribute doit contenir au moins une lettre majuscule et une lettre minuscule.',
        'numbers' => ':attribute doit contenir au moins un chiffre.',
        'symbols' => ':attribute doit contenir au moins un symbole.',
        'uncompromised' => 'Le :attribute donné est apparu dans une fuite de données. Veuillez en choisir un autre.',
    ],
    'present' => ':attribute doit être présent.',
    'present_if' => ':attribute doit être présent lorsque :other est :value.',
    'present_unless' => ':attribute doit être présent sauf si :other est :value.',
    'present_with' => ':attribute doit être présent lorsque :values est présent.',
    'present_with_all' => ':attribute doit être présent lorsque :values sont présents.',
    'prohibited' => 'Le champ :attribute est interdit.',
    'prohibited_if' => 'Le champ :attribute est interdit lorsque :other est :value.',
    'prohibited_if_accepted' => 'Le champ :attribute est interdit lorsque :other est accepté.',
    'prohibited_if_declined' => 'Le champ :attribute est interdit lorsque :other est refusé.',
    'prohibited_unless' => 'Le champ :attribute est interdit sauf si :other est dans :values.',
    'prohibits' => 'Le champ :attribute interdit la présence du champ :other.',
    'regex' => 'Le format de :attribute est invalide.',
    'required' => ':attribute est obligatoire.',
    'required_array_keys' => ':attribute doit contenir les entrées suivantes : :values.',
    'required_if' => ':attribute est obligatoire lorsque :other est :value.',
    'required_if_accepted' => ':attribute est obligatoire lorsque :other est accepté.',
    'required_if_declined' => ':attribute est obligatoire lorsque :other est refusé.',
    'required_unless' => ':attribute est obligatoire sauf si :other est dans :values.',
    'required_with' => ':attribute est obligatoire lorsque :values est présent.',
    'required_with_all' => ':attribute est obligatoire lorsque :values sont présents.',
    'required_without' => ':attribute est obligatoire lorsque :values est absent.',
    'required_without_all' => ':attribute est obligatoire lorsque :values sont tous absents.',
    'same' => ':attribute et :other doivent correspondre.',
    'size' => [
        'array' => ':attribute doit contenir :size éléments.',
        'file' => ':attribute doit faire :size kilo-octets.',
        'numeric' => ':attribute doit être :size.',
        'string' => ':attribute doit contenir :size caractères.',
    ],
    'starts_with' => ':attribute doit commencer par une des valeurs suivantes : :values.',
    'string' => ':attribute doit être une chaîne de caractères.',
    'timezone' => ':attribute doit être un fuseau horaire valide.',
    'unique' => ':attribute est déjà utilisé.',
    'uploaded' => ':attribute n\'a pas pu être téléchargé.',
    'uppercase' => ':attribute doit être en majuscules.',
    'url' => ':attribute doit être une URL valide.',
    'ulid' => ':attribute doit être un ULID valide.',
    'uuid' => ':attribute doit être un UUID valide.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'Message personnalisé',
        ],
    ],

    'attributes' => [],
];
