<?php

return array (
  'my_orders' => 'Meine Bestellungen',
  'order_no' => 'Bestellnummer',
  'total' => 'Bestellbetrag',
  'status_label' => 'Bestellstatus',
  'view_details' => 'Details ansehen',
  'order_details' => 'Bestelldetails',
  'shipping_address' => 'Lieferadresse',
  'product_info' => 'Produktinformationen',
  'quantity' => 'Menge',
  'unit_price' => 'Stückpreis',
  'subtotal' => 'Zwischensumme',
  'shipping_fee' => 'Versandkosten',
  'no_orders' => 'Keine Bestellungen',
  'shipments' => 'Versandinformationen',
  'tracking_number' => 'Sendungsnummer',
  'shipping_notes' => 'Versandhinweise',
  'cancel_order' => 'Bestellung stornieren',
  'pay_now' => 'Jetzt bezahlen',
  'confirm_cancel' => 'Bestellung wirklich stornieren?',
  'operation_success' => 'Operation erfolgreich',
  'cannot_cancel' => 'Diese Bestellung kann nicht storniert werden',
  'contact_email' => 'Bei Fragen kontaktieren Sie bitte :email',
  'start_shopping' => 'Jetzt einkaufen',
  'price_summary' => 'Preisübersicht',
  'and_more_items' => ':count weitere Artikel',
  'total_items' => 'Gesamt',
  'status' => 
  array (
    'pending' => 'Ausstehende Zahlung',
    'paid' => 'Bezahlt',
    'shipped' => 'Versandt',
    'completed' => 'Abgeschlossen',
    'cancelled' => 'Storniert',
    'after_sale' => 'Kundendienstbearbeitung',
    'after_sale_done' => 'Kundendienst abgeschlossen',
  ),
);
