<?php

return [
    'accepted' => ':attribute muss akzeptiert werden.',
    'accepted_if' => 'Das :attribute muss akzeptiert werden, wenn :other den Wert :value hat.',
    'active_url' => ':attribute ist keine gültige URL.',
    'after' => ':attribute muss ein Datum nach dem :date sein.',
    'after_or_equal' => ':attribute muss ein Datum am oder nach dem :date sein.',
    'alpha' => ':attribute darf nur Buchstaben enthalten.',
    'alpha_dash' => ':attribute darf nur Buchstaben, Zahlen, Bindestriche und Unterstriche enthalten.',
    'alpha_num' => ':attribute darf nur Buchstaben und Zahlen enthalten.',
    'any_of' => ':attribute ist ungültig.',
    'array' => ':attribute muss ein Array sein.',
    'ascii' => ':attribute darf nur einbyte alphanumerische Zeichen und Symbole enthalten.',
    'before' => ':attribute muss ein Datum vor dem :date sein.',
    'before_or_equal' => ':attribute muss ein Datum am oder vor dem :date sein.',
    'between' => [
        'array' => ':attribute muss zwischen :min und :max Elemente enthalten.',
        'file' => ':attribute muss zwischen :min und :max Kilobyte groß sein.',
        'numeric' => ':attribute muss zwischen :min und :max liegen.',
        'string' => ':attribute muss zwischen :min und :max Zeichen lang sein.',
    ],
    'boolean' => ':attribute muss wahr oder falsch sein.',
    'can' => ':attribute enthält einen nicht autorisierten Wert.',
    'confirmed' => 'Die :attribute-Bestätigung stimmt nicht überein.',
    'contains' => ':attribute fehlt ein erforderlicher Wert.',
    'current_password' => 'Das Passwort ist falsch.',
    'date' => ':attribute ist kein gültiges Datum.',
    'date_equals' => ':attribute muss ein Datum gleich :date sein.',
    'date_format' => ':attribute entspricht nicht dem Format :format.',
    'decimal' => ':attribute muss :decimal Dezimalstellen haben.',
    'declined' => ':attribute muss abgelehnt werden.',
    'declined_if' => 'Das :attribute muss abgelehnt werden, wenn :other den Wert :value hat.',
    'different' => ':attribute und :other müssen unterschiedlich sein.',
    'digits' => ':attribute muss :digits Stellen haben.',
    'digits_between' => ':attribute muss zwischen :min und :max Stellen haben.',
    'dimensions' => ':attribute hat ungültige Bildabmessungen.',
    'distinct' => ':attribute hat einen doppelten Wert.',
    'doesnt_end_with' => ':attribute darf nicht mit einem der folgenden Werte enden: :values.',
    'doesnt_start_with' => ':attribute darf nicht mit einem der folgenden Werte beginnen: :values.',
    'email' => ':attribute muss eine gültige E-Mail-Adresse sein.',
    'ends_with' => ':attribute muss mit einem der folgenden Werte enden: :values.',
    'enum' => ':attribute ist ungültig.',
    'exists' => ':attribute ist ungültig.',
    'extensions' => ':attribute muss eine Datei mit einer der folgenden Erweiterungen sein: :values.',
    'file' => ':attribute muss eine Datei sein.',
    'filled' => ':attribute darf nicht leer sein.',
    'gt' => [
        'array' => ':attribute muss mehr als :value Elemente haben.',
        'file' => ':attribute muss größer als :value Kilobyte sein.',
        'numeric' => ':attribute muss größer als :value sein.',
        'string' => ':attribute muss länger als :value Zeichen sein.',
    ],
    'gte' => [
        'array' => ':attribute muss mindestens :value Elemente haben.',
        'file' => ':attribute muss mindestens :value Kilobyte groß sein.',
        'numeric' => ':attribute muss mindestens :value sein.',
        'string' => ':attribute muss mindestens :value Zeichen lang sein.',
    ],
    'hex_color' => ':attribute muss eine gültige hexadezimale Farbe sein.',
    'image' => ':attribute muss ein Bild sein.',
    'in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'in_array' => ':attribute muss in :other enthalten sein.',
    'in_array_keys' => ':attribute muss mindestens einen der folgenden Schlüssel enthalten: :values.',
    'integer' => ':attribute muss eine ganze Zahl sein.',
    'ip' => ':attribute muss eine gültige IP-Adresse sein.',
    'ipv4' => ':attribute muss eine gültige IPv4-Adresse sein.',
    'ipv6' => ':attribute muss eine gültige IPv6-Adresse sein.',
    'json' => ':attribute muss ein gültiger JSON-String sein.',
    'list' => ':attribute muss eine Liste sein.',
    'lowercase' => ':attribute muss klein geschrieben sein.',
    'lt' => [
        'array' => ':attribute muss weniger als :value Elemente haben.',
        'file' => ':attribute muss kleiner als :value Kilobyte sein.',
        'numeric' => ':attribute muss kleiner als :value sein.',
        'string' => ':attribute muss kürzer als :value Zeichen sein.',
    ],
    'lte' => [
        'array' => ':attribute darf nicht mehr als :value Elemente haben.',
        'file' => ':attribute muss kleiner oder gleich :value Kilobyte sein.',
        'numeric' => ':attribute muss kleiner oder gleich :value sein.',
        'string' => ':attribute muss kürzer oder gleich :value Zeichen sein.',
    ],
    'mac_address' => ':attribute muss eine gültige MAC-Adresse sein.',
    'max' => [
        'array' => ':attribute darf nicht mehr als :max Elemente enthalten.',
        'file' => ':attribute darf nicht größer als :max Kilobyte sein.',
        'numeric' => ':attribute darf nicht größer als :max sein.',
        'string' => ':attribute darf nicht länger als :max Zeichen sein.',
    ],
    'max_digits' => ':attribute darf nicht mehr als :max Stellen haben.',
    'mimes' => ':attribute muss eine Datei des Typs :values sein.',
    'mimetypes' => ':attribute muss eine Datei des Typs :values sein.',
    'min' => [
        'array' => ':attribute muss mindestens :min Elemente enthalten.',
        'file' => ':attribute muss mindestens :min Kilobyte groß sein.',
        'numeric' => ':attribute muss mindestens :min sein.',
        'string' => ':attribute muss mindestens :min Zeichen lang sein.',
    ],
    'min_digits' => ':attribute muss mindestens :min Stellen haben.',
    'missing' => ':attribute muss fehlen.',
    'missing_if' => ':attribute muss fehlen, wenn :other den Wert :value hat.',
    'missing_unless' => ':attribute muss fehlen, außer wenn :other den Wert :value hat.',
    'missing_with' => ':attribute muss fehlen, wenn :values vorhanden sind.',
    'missing_with_all' => ':attribute muss fehlen, wenn alle :values vorhanden sind.',
    'multiple_of' => ':attribute muss ein Vielfaches von :value sein.',
    'not_in' => 'Der ausgewählte Wert für :attribute ist ungültig.',
    'not_regex' => ':attribute Format ist ungültig.',
    'numeric' => ':attribute muss eine Zahl sein.',
    'password' => [
        'letters' => ':attribute muss mindestens einen Buchstaben enthalten.',
        'mixed' => ':attribute muss mindestens einen Groß- und einen Kleinbuchstaben enthalten.',
        'numbers' => ':attribute muss mindestens eine Zahl enthalten.',
        'symbols' => ':attribute muss mindestens ein Symbol enthalten.',
        'uncompromised' => 'Der angegebene :attribute wurde in Datenlecks gefunden. Bitte wählen Sie einen anderen.',
    ],
    'present' => ':attribute muss vorhanden sein.',
    'present_if' => ':attribute muss vorhanden sein, wenn :other den Wert :value hat.',
    'present_unless' => ':attribute muss vorhanden sein, außer wenn :other den Wert :value hat.',
    'present_with' => ':attribute muss vorhanden sein, wenn :values vorhanden sind.',
    'present_with_all' => ':attribute muss vorhanden sein, wenn alle :values vorhanden sind.',
    'prohibited' => ':attribute Feld ist verboten.',
    'prohibited_if' => ':attribute Feld ist verboten, wenn :other den Wert :value hat.',
    'prohibited_if_accepted' => ':attribute Feld ist verboten, wenn :other akzeptiert wurde.',
    'prohibited_if_declined' => ':attribute Feld ist verboten, wenn :other abgelehnt wurde.',
    'prohibited_unless' => ':attribute Feld ist verboten, außer wenn :other in :values enthalten ist.',
    'prohibits' => ':attribute Feld verbietet das Vorhandensein von :other.',
    'regex' => ':attribute Format ist ungültig.',
    'required' => ':attribute Feld ist erforderlich.',
    'required_array_keys' => ':attribute muss die folgenden Einträge enthalten: :values.',
    'required_if' => ':attribute Feld ist erforderlich, wenn :other den Wert :value hat.',
    'required_if_accepted' => ':attribute Feld ist erforderlich, wenn :other akzeptiert wurde.',
    'required_if_declined' => ':attribute Feld ist erforderlich, wenn :other abgelehnt wurde.',
    'required_unless' => ':attribute Feld ist erforderlich, außer wenn :other in :values enthalten ist.',
    'required_with' => ':attribute Feld ist erforderlich, wenn :values vorhanden sind.',
    'required_with_all' => ':attribute Feld ist erforderlich, wenn alle :values vorhanden sind.',
    'required_without' => ':attribute Feld ist erforderlich, wenn :values nicht vorhanden sind.',
    'required_without_all' => ':attribute Feld ist erforderlich, wenn keine der :values vorhanden sind.',
    'same' => ':attribute und :other müssen übereinstimmen.',
    'size' => [
        'array' => ':attribute muss :size Elemente enthalten.',
        'file' => ':attribute muss :size Kilobyte groß sein.',
        'numeric' => ':attribute muss :size sein.',
        'string' => ':attribute muss :size Zeichen lang sein.',
    ],
    'starts_with' => ':attribute muss mit einem der folgenden Werte beginnen: :values.',
    'string' => ':attribute muss ein String sein.',
    'timezone' => ':attribute muss eine gültige Zeitzone sein.',
    'unique' => ':attribute ist bereits vergeben.',
    'uploaded' => ':attribute Upload fehlgeschlagen.',
    'uppercase' => ':attribute muss Großbuchstaben enthalten.',
    'url' => ':attribute muss eine gültige URL sein.',
    'ulid' => ':attribute muss eine gültige ULID sein.',
    'uuid' => ':attribute muss eine gültige UUID sein.',

    'custom' => [
        'name' => [
            'required' => 'Bitte geben Sie Ihren Namen ein.',
        ],
        'email' => [
            'required' => 'Bitte geben Sie Ihre E-Mail-Adresse ein.',
            'email' => 'Bitte geben Sie eine gültige E-Mail-Adresse ein.',
            'unique' => 'Diese E-Mail-Adresse ist bereits registriert.',
        ],
        'password' => [
            'required' => 'Bitte geben Sie ein Passwort ein.',
            'min' => 'Das Passwort muss mindestens 8 Zeichen lang sein.',
            'confirmed' => 'Die beiden eingegebenen Passwörter stimmen nicht überein.',
        ],
    ],

    'attributes' => [],
];
