<?php

return [
    'my_orders' => 'Mis pedidos',
    'order_no' => 'N.º de pedido',
    'order_status' => 'Estado',
    'order_status_all' => 'Todos',
    'order_status_pending' => 'Pendiente',
    'order_status_paid' => 'Pagado',
    'order_status_shipped' => 'Enviado',
    'order_status_completed' => 'Completado',
    'order_status_cancelled' => 'Cancelado',
    'order_total' => 'Total del pedido',
    'order_created_at' => 'Creado el',
    'shipping_method' => 'Método de envío',
    'payment_method' => 'Método de pago',
    'order_items' => 'Artículos del pedido',
    'view_detail' => 'Ver detalle',
    'order_detail' => 'Detalle del pedido',
    'no_orders' => 'No se encontraron pedidos',
    'no_order_detail' => 'Pedido no encontrado o eliminado',

    'address_manage' => 'Mi dirección',
    'address' => 'Dirección',
    'firstname' => 'Nombre',
    'lastname' => 'Apellido',
    'email' => 'Correo electrónico',
    'telephone' => 'Teléfono',
    'company' => 'Empresa',
    'address_1' => 'Dirección 1',
    'address_2' => 'Dirección 2',
    'city' => 'Ciudad',
    'postcode' => 'Código postal',
    'country' => 'País',
    'zone' => 'Provincia/Región',
    'created_at' => 'Creado el',
    'updated_at' => 'Actualizado el',
];
