<?php

return [
    'my_orders' => '내 주문',
    'order_no' => '주문 번호',
    'order_status' => '상태',
    'order_status_all' => '전체',
    'order_status_pending' => '결제 대기',
    'order_status_paid' => '결제 완료',
    'order_status_shipped' => '배송 중',
    'order_status_completed' => '구매 확정',
    'order_status_cancelled' => '취소됨',
    'order_total' => '주문 금액',
    'order_created_at' => '주문일',
    'shipping_method' => '배송 방법',
    'payment_method' => '결제 방법',
    'order_items' => '주문 상품',
    'view_detail' => '상세 보기',
    'order_detail' => '주문 상세',
    'no_orders' => '주문 내역이 없습니다',
    'no_order_detail' => '주문을 찾을 수 없거나 삭제되었습니다',

    'address_manage' => '내 주소',
    'address' => '주소',
    'firstname' => '이름',
    'lastname' => '성',
    'email' => '이메일',
    'telephone' => '전화번호',
    'company' => '회사',
    'address_1' => '주소 1',
    'address_2' => '주소 2',
    'city' => '도시',
    'postcode' => '우편번호',
    'country' => '국가',
    'zone' => '지역',
    'created_at' => '등록일',
    'updated_at' => '수정일',
];
