<?php

return [
    'unnamed' => 'Unbenannte Promotion',
    'type' => 'Promotion-Typ',
    'translation_status' => 'Übersetzungsstatus',
    'starts_at' => 'Startzeit',
    'ends_at' => 'Endzeit',
    'active' => 'Aktiviert',
    'inactive' => 'Nicht aktiviert',
    'translations' => 'Mehrsprachige Übersetzungen',
    'name' => 'Promotion-Name',
    'description' => 'Promotion-Beschreibung',
    'rules' => 'Promotion-Regeln',
    'no_rules' => 'Keine Promotion-Regeln, bitte hinzufügen',
    'condition_type' => 'Bedingungstyp',
    'condition_value' => 'Bedingungswert',
    'discount_type' => 'Rabatttyp',
    'discount_value' => 'Rabattwert',
    'user_groups' => 'Benutzergruppen',
    'user_groups_helper' => 'Wählen Sie Benutzergruppen aus, die diese Promotion nutzen können. Wenn keine ausgewählt ist, können alle Benutzer sie nutzen',
    'selected_user_groups' => 'Ausgewählte Benutzergruppen',
    'product_variants' => 'Produktvarianten',
    'product_variants_helper' => 'Wählen Sie Produktvarianten (SKUs) aus, die an dieser Promotion teilnehmen',
    'search_products_placeholder' => 'Produktname oder SKU suchen',
];
