<?php

return [
    'my_addresses' => '我的收货地址',
    'add_new' => '添加新地址',
    'edit_address' => '编辑地址',
    'firstname' => '名字',
    'lastname' => '姓氏',
    'email' => '邮箱',
    'telephone' => '电话',
    'company' => '公司',
    'address_1' => '详细地址1',
    'address_2' => '详细地址2',
    'city' => '城市',
    'postcode' => '邮编',
    'country' => '国家',
    'zone' => '省份/地区',
    'save' => '保存',
    'cancel' => '取消',
    'delete' => '删除',
    'set_default' => '设为默认',
    'default' => '默认',
    'address_saved' => '地址保存成功',
    'address_deleted' => '地址删除成功',
    'confirm_delete' => '确定要删除这个地址吗？',
    'select_country' => '请选择国家',
    'select_zone' => '请选择地区',
];
